.btn button{
  border:0;
  color:WHITE;
  background-color: teal;
  padding:5px 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#main_container {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  margin: 20px auto;
}

.filterBtn {
  display: flex;
  justify-content: space-around;
}
.filterBtn > div {
  display: flex;
}

.filterBtn > div > h4,
.filterBtn > div > button {
  margin-right: 10px;
}

.slect {
  outline: none;
}

.res_card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 12px;
  padding: 10px;
  height: 200px;
  position: relative;
}

.upperCard {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.upperCard > img {
  height: 120px;
  width: 120px;
}

.details > p {
  font-weight: 500;
}

.details > h2 {
  color: rgb(183, 67, 67);
}

.muted_text {
  color: grey;
  font-weight: 500;
}

.lowerCard {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 97%;
  bottom: 10px;
}

.right_card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: grey;
  font-weight: 500;
}

.right_card > h3 {
  background-color: rgb(75, 177, 75);
  color: #fff;
  border-radius: 4px;
  width: 40px;
  text-align: center;
}

.lowerCard > div {
  width: 100%;
  outline: none;
  border: 1px solid #111;
}

